# TAAP

./: CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
data/: README.md
doc/: TAAP.docx
src/: LICENSE  requirements.txt
src/main/java/com/unb/taap/: ServletInitializer.java  TaapApplication.java
src/main/java/com/unb/taap/common/: Utils.java
src/main/java/com/unb/taap/config/: WebSecurityConfig.java
src/main/java/com/unb/taap/controller/: DashboardController.java  LabController.java  SseEmitterController.java  StudentController.java  TAController.java
src/main/java/com/unb/taap/core/command/: Command.java  Invoker.java  RequestReviewCommand.java
src/main/java/com/unb/taap/core/common/: Utils.java
src/main/java/com/unb/taap/core/factory/: CSVGradeExportFactory.java  CSVGradeExporter.java  GradeExportFactory.java  GradeExporter.java  JSONGradeExportFactory.java  JSONGradeExporter.java
src/main/java/com/unb/taap/core/iterator/: Iterable.java  Iterator.java  StudentCollection.java  StudentIterator.java
src/main/java/com/unb/taap/core/observer/: EventListener.java  EventManager.java  EventType.java
src/main/java/com/unb/taap/core/singleton/: TAAPManager.java
src/main/java/com/unb/taap/core/state/: BusyState.java  FreeState.java  State.java
src/main/java/com/unb/taap/iterator/: Iterable.java  Iterator.java  StudentCollection.java  StudentIterator.java
src/main/java/com/unb/taap/model/: Evaluation.java  LabSession.java  Student.java  TeachingAssistant.java  TokenValidation.java  UserType.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: style.css
src/main/resources/templates/: _footer.html  _header.html  _menu.html  dashboard.html  index.html
src/test/java/com/unb/taap/: TaapApplicationTests.java
