plugins {
	id 'java-library'
	id 'maven-publish'
}

repositories {
	mavenLocal()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}


group = 'com.unb'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8


dependencies {
	api 'org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE'
	api 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.5.RELEASE'
	api 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
	api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	api 'commons-validator:commons-validator:1.6'
	api 'commons-lang:commons-lang:2.6'
	api 'org.threeten:threetenbp:1.3.6'
	api 'javax.xml.bind:jaxb-api:2.3.1'
	runtimeOnly 'mysql:mysql-connector-java:8.0.19'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test:5.2.2.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
