plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-library'
	id 'maven-publish'
}

repositories {
	mavenLocal()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}


group = 'com.unb'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'commons-validator:commons-validator:1.6'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'org.threeten:threetenbp:1.3.6'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test:5.2.2.RELEASE'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.unb.taap.TaapApplication'
	}
}

bootJar {
	enabled = true
	archiveFileName = "TAAP-0.0.1-SNAPSHOT.jar"
	mainClass = "com.unb.taap.TaapApplication"
}
